<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>
  <!-- font-family: 'Lexend Deca', sans-serif; -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
<!-- font-family: 'Big Shoulders Display', cursive; -->
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* Font-size: 15px; */
    
  }
   #Main-Container{
    max-width: 60vw;
    height: auto;
    margin: auto;
    margin-top:8rem ;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

   }
   .Contaniner1{
    min-width: 20vw;
    padding: 3.2rem ;
    font-family: 'Lexend Deca', sans-serif;

   }
   .box1{
    background:hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;   }

  .box2{
    background:hsl(184, 100%, 22%);
  }

  .box3{
    background: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  button{
    border: none;
    width: 7.5rem;
    padding: .8rem 1rem;
    border-radius: 5rem;
    border: 1.5px solid;
    margin-top: 3.7rem;
    color: hsl(0, 0%, 95%);
    cursor: pointer;
  }
  
  img{
    padding-bottom: 2rem;
  }
  .Heading{
    color: hsl(0, 0%, 95%);
    padding-bottom: 1.8rem;
    font-size: 2rem;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
  }
  .Sub-Heading{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
    font-weight: 400;
    font-size: .9rem;
    letter-spacing: .2px;
  }
  #ornage{
    color: hsl(31, 77%, 52%);
  }
  #blue{
    color:hsl(184, 100%, 22%); 
  }
  #green{
    color: hsl(179, 100%, 13%);
  }
  button:hover{
    border: 1.5px solid hsla(0, 0%, 100%, 0.75);
  }
  #ornage:hover{
    background:hsl(31, 77%, 52%);
    color:hsla(0, 0%, 100%, 0.75) ;

  }
  #blue:hover{
    background:hsl(184, 100%, 22%);
    color:hsla(0, 0%, 100%, 0.75) ;

  }
  #green:hover{
    background: hsl(179, 100%, 13%);
    color:hsla(0, 0%, 100%, 0.75) ;

  }
  @media(max-width:500px) {
    #Main-Container{
      display: flex;
      flex-direction: column;
      max-width: 75vw;
      margin: 0;
      margin: auto;
      margin-top: 2rem;
      
    }
    .Contaniner1{
      max-width: 100%;
      border-radius: 0;
      padding: 2rem 1.8rem;
    }
    .box1{
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    .box3{
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    
  }
  </style>
</head>
<body>
  <div id="Main-Container">
    <div class="Contaniner1 box1">
      <img src="./images/icon-sedans.svg" alt="Sedans">
      <P class="Heading">SEDANS</P>
      <p class="Sub-Heading">Choose a sedan for its affordability and excellent fuel economy.  Ideal for Cruising in the city or on your next road trip</p>
      <button id="ornage">Learn More</button>
    </div>
    <div class="Contaniner1 box2">
      <img src="./images/icon-suvs.svg" alt="Sedans">
      <P class="Heading">SUVS</P>
      <p class="Sub-Heading">Take an SUV for its spacious interior, power, and verdatility.Perfect for your next family vacation and off-road adventures.</p>
      <button id="blue">Learn More</button>
    </div>
    <div class="Contaniner1 box3">
      <img src="./images/icon-sedans.svg" alt="Sedans">
      <P class="Heading">LUXURY</P>
      <p class="Sub-Heading">Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button id="green">Learn More</button>
    </div>

  </div>
  
</body>
</html>